spring.datasource.url=jdbc:postgresql://localhost:5432/quackstats
spring.datasource.username=app
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

quackstats.adminuser.user=admin
quackstats.adminuser.password=password