spring.datasource.url=jdbc:postgresql://localhost:5432/quackstats
spring.datasource.username=app
spring.datasource.password=dev

spring.jpa.hibernate.ddl-auto=create

quackstats.adminuser.user=admin
quackstats.adminuser.password=password